\documentclass[12pt]{standalone}
\usepackage{varwidth}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{amsmath, amssymb, graphics, setspace}
\newcommand{\mathsym}[1]{{}}
\newcommand{\unicode}[1]{{}}
\newcounter{mathematicapage}

\begin{document}
	\begin{varwidth}{90in}
		\begin{equation*}
			f(t,*) = \frac{1}{|P|}\sum_{p_t \in P}p_t(*) \hspace{3cm} f_S(S,t,*) = \frac{1}{|S_t|}\sum_{p_t \in S_t}p_t(*) \hspace{3cm} \text{ where $P$ is the set of loaded particles, $S_t$ is the set of particles in the selected region $S$ at time $t$, and $p_t(*)$ is the particles value in variable $*$ at time $t$. }
		\end{equation*}
	\end{varwidth}
\end{document}